#version 330 core

out vec3 fragmentcolor;




// Input vertex data, different for all executions of this shader.


        /* for point and line drawing 2 vertices are enough  */
//layout(location = 0) in vec2 vertexPosition_modelspace;


        /* for drwaing the angle we need three vetices  */
layout(location = 0) in vec3 vertexPosition_modelspace;


//layout(location = 1) in vec3 vertexcolor;

void main(){

//    gl_Position.xy = vertexPosition_modelspace;

    gl_Position.xyz = vertexPosition_modelspace;

    gl_Position.w = 2.1;

//    fragmentcolor = vertexcolor;
}

