!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BIT_LENGTH	header.h	2;"	d
ass_1	1_body.c	/^int ass_1 ( void )$/;"	f
ass_10	10_body.c	/^int ass_10 ( void )$/;"	f
ass_11	11_body.c	/^int ass_11 ( ) $/;"	f
ass_2	2_body.c	/^int ass_2 ( void )$/;"	f
ass_3	3_body.c	/^int ass_3 ( void )$/;"	f
bit_swap1	1_body.c	/^int bit_swap1 ( int num , int s , int d )$/;"	f
bit_swap10	10_body.c	/^int bit_swap10 ( int x , int p , int num , int y )$/;"	f
bit_swap2	2_body.c	/^int bit_swap2 ( int snum , int s , int dnum , int d )$/;"	f
bit_swap3	3_body.c	/^int bit_swap3 ( int snum , int s , int dnum , int d , int num )$/;"	f
bit_ts	header.h	133;"	d
clear_leftmost_set	header.h	78;"	d
clear_range_bits	header.h	106;"	d
clear_rightmost_set	header.h	68;"	d
cnt_leading_cleared_bits	8_body.c	/^int cnt_leading_cleared_bits ( int num )$/;"	f
cnt_leading_set_bits	8_body.c	/^int cnt_leading_set_bits ( int num )$/;"	f
cnt_trailing_cleared_bits	8_body.c	/^int cnt_trailing_cleared_bits( int num )$/;"	f
cnt_trailing_set_bits	8_body.c	/^int cnt_trailing_set_bits ( int num )$/;"	f
count	7_body.c	/^int count ( void )$/;"	f
count_bit_clear	7_body.c	/^int count_bit_clear(int num)$/;"	f
count_bit_set	7_body.c	/^int count_bit_set(int num)$/;"	f
even_bit_toggle	4_body.c	/^int even_bit_toggle ( int num )$/;"	f
invert	11_body.c	/^int invert ( int x , int p , int num )$/;"	f
leading	8_body.c	/^int leading ( ) $/;"	f
left_adjusted	header.h	132;"	d
left_rotate_bits	6_body.c	/^unsigned int left_rotate_bits(unsigned int num)$/;"	f
left_rotate_n_bits	6_body.c	/^unsigned int left_rotate_n_bits ( unsigned int num , int n )$/;"	f
main	main.c	/^int main ( )                              \/\/ main starts from here     $/;"	f
max_min_nums	header.h	56;"	d
odd_bit_toggle	4_body.c	/^int odd_bit_toggle ( int num )$/;"	f
right_rotate_bits	6_body.c	/^unsigned int right_rotate_bits(unsigned int num)$/;"	f
right_rotate_n_bits	6_body.c	/^unsigned int right_rotate_n_bits ( unsigned int num , int n ) $/;"	f
rotate	6_body.c	/^int rotate ( ) $/;"	f
set_leftmost_clear	header.h	88;"	d
set_range_bits	header.h	98;"	d
set_rightmost_clear	header.h	73;"	d
toggle	4_body.c	/^int toggle ( ) $/;"	f
toggle_range_bits	header.h	114;"	d
