[    0.000000] Linux version 4.15.10 (root@kadali) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1)) #2 SMP Tue Apr 3 12:58:53 IST 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.10 root=UUID=f1369e17-c069-4c73-ad59-94a30ba65fad ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000d5cb5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d5cb6000-0x00000000d62abfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d62ac000-0x00000000d650afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d650b000-0x00000000d6518fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d6519000-0x00000000d652bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d652c000-0x00000000d6530fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d6531000-0x00000000d6573fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d6574000-0x00000000d6dc2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d6dc3000-0x00000000d6ff2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d6ff3000-0x00000000d6ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Acer Veriton Series/H61H2-M2, BIOS P01-A0 07/20/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask E00000000 write-back
[    0.000000]   1 base 200000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0D8000000 mask FF8000000 uncachable
[    0.000000]   4 base 0D7800000 mask FFF800000 uncachable
[    0.000000]   5 base 21F800000 mask FFF800000 uncachable
[    0.000000]   6 base 21F600000 mask FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 8046M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xd7800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xd7000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc50-0x000fcc5f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 98000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BRK [0x14c9d5000, 0x14c9d5fff] PGTABLE
[    0.000000] BRK [0x14c9d6000, 0x14c9d6fff] PGTABLE
[    0.000000] BRK [0x14c9d7000, 0x14c9d7fff] PGTABLE
[    0.000000] BRK [0x14c9d8000, 0x14c9d8fff] PGTABLE
[    0.000000] BRK [0x14c9d9000, 0x14c9d9fff] PGTABLE
[    0.000000] BRK [0x14c9da000, 0x14c9dafff] PGTABLE
[    0.000000] BRK [0x14c9db000, 0x14c9dbfff] PGTABLE
[    0.000000] BRK [0x14c9dc000, 0x14c9dcfff] PGTABLE
[    0.000000] BRK [0x14c9dd000, 0x14c9ddfff] PGTABLE
[    0.000000] BRK [0x14c9de000, 0x14c9defff] PGTABLE
[    0.000000] BRK [0x14c9df000, 0x14c9dffff] PGTABLE
[    0.000000] BRK [0x14c9e0000, 0x14c9e0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x14080000-0x1fffffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0450 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000D650B070 000064 (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D6516D60 0000F4 (v04 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D650B168 00BBF2 (v02 ACRSYS ACRPRDCT 00000015 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000D652AF80 000040
[    0.000000] ACPI: APIC 0x00000000D6516E58 000072 (v03 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000D6516ED0 00003C (v01 ACRSYS ACRPRDCT 01072009 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x00000000D6516F10 000176 (v01 ACRSYS ACRPRDCT 01072009 AMI  00010013)
[    0.000000] ACPI: HPET 0x00000000D6517088 000038 (v01 ACRSYS ACRPRDCT 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D65170C0 000460 (v01 IdeRef IdeTable 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000D6517520 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000D6517ED0 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21f5f8000-0x21f5fbfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000d5cb5fff]
[    0.000000]   node   0: [mem 0x00000000d6574000-0x00000000d6dc2fff]
[    0.000000]   node   0: [mem 0x00000000d6ff3000-0x00000000d6ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f5fffff]
[    0.000000] On node 0 totalpages: 2053807
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13637 pages used for memmap
[    0.000000]   DMA32 zone: 872722 pages, LIFO batch:31
[    0.000000]   Normal zone: 18392 pages used for memmap
[    0.000000]   Normal zone: 1177088 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 104 pages
[    0.000000] Reserving Intel graphics memory at 0x00000000d7a00000-0x00000000df9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd5cb6000-0xd62abfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd62ac000-0xd650afff]
[    0.000000] PM: Registered nosave memory: [mem 0xd650b000-0xd6518fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd6519000-0xd652bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd652c000-0xd6530fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd6531000-0xd6573fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd6dc3000-0xd6ff2fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7000000-0xd77fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @        (ptrval) s146072 r8192 d30056 u524288
[    0.000000] pcpu-alloc: s146072 r8192 d30056 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2021557
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.10 root=UUID=f1369e17-c069-4c73-ad59-94a30ba65fad ro quiet splash vt.handoff=7
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7796216K/8215228K available (12300K kernel code, 1501K rwdata, 3804K rodata, 1684K init, 1164K bss, 419012K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 37450 entries in 147 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16640, nr_irqs: 456, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 3392.250 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.50 BogoMIPS (lpj=13569000)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.028097] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028693] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028727] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028746] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028896] CPU: Physical Processor ID: 0
[    0.028896] CPU: Processor Core ID: 0
[    0.028901] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028901] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.028905] mce: CPU supports 7 MCE banks
[    0.028911] CPU0: Thermal monitoring enabled (TM1)
[    0.028916] process: using mwait in idle threads
[    0.028918] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.028919] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.028920] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[    0.028999] Freeing SMP alternatives memory: 32K
[    0.030422] TSC deadline timer enabled
[    0.030425] smpboot: CPU0: Intel(R) Core(TM) i3-2130 CPU @ 3.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.030470] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.030486] core: PEBS disabled due to CPU errata, please upgrade microcode
[    0.030487] ... version:                3
[    0.030488] ... bit width:              48
[    0.030488] ... generic registers:      4
[    0.030489] ... value mask:             0000ffffffffffff
[    0.030489] ... max period:             00007fffffffffff
[    0.030489] ... fixed-purpose events:   3
[    0.030490] ... event mask:             000000070000000f
[    0.030516] Hierarchical SRCU implementation.
[    0.031109] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.031121] smp: Bringing up secondary CPUs ...
[    0.031173] x86: Booting SMP configuration:
[    0.031174] .... node  #0, CPUs:      #1 #2 #3
[    0.034289] smp: Brought up 1 node, 4 CPUs
[    0.034289] smpboot: Max logical packages: 1
[    0.034289] smpboot: Total of 4 processors activated (27138.00 BogoMIPS)
[    0.036270] devtmpfs: initialized
[    0.036270] x86/mm: Memory block size: 128MB
[    0.036475] evm: security.selinux
[    0.036475] evm: security.SMACK64
[    0.036476] evm: security.SMACK64EXEC
[    0.036476] evm: security.SMACK64TRANSMUTE
[    0.036477] evm: security.SMACK64MMAP
[    0.036477] evm: security.apparmor
[    0.036477] evm: security.ima
[    0.036478] evm: security.capability
[    0.036488] PM: Registering ACPI NVS region [mem 0xd62ac000-0xd650afff] (2486272 bytes)
[    0.036488] PM: Registering ACPI NVS region [mem 0xd6519000-0xd652bfff] (77824 bytes)
[    0.036488] PM: Registering ACPI NVS region [mem 0xd6531000-0xd6573fff] (274432 bytes)
[    0.036488] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.036488] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.036488] pinctrl core: initialized pinctrl subsystem
[    0.036488] RTC time:  8:54:58, date: 04/03/18
[    0.036488] NET: Registered protocol family 16
[    0.036488] audit: initializing netlink subsys (disabled)
[    0.036488] audit: type=2000 audit(1522745698.036:1): state=initialized audit_enabled=0 res=1
[    0.036488] cpuidle: using governor ladder
[    0.036488] cpuidle: using governor menu
[    0.036488] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.036488] ACPI: bus type PCI registered
[    0.036488] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.036488] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.036488] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.036488] PCI: Using configuration type 1 for base access
[    0.036488] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.036761] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.036761] ACPI: Added _OSI(Module Device)
[    0.036761] ACPI: Added _OSI(Processor Device)
[    0.036761] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.036761] ACPI: Added _OSI(Processor Aggregator Device)
[    0.036761] ACPI: Executed 1 blocks of module-level executable AML code
[    0.040272] ACPI: Dynamic OEM Table Load:
[    0.040277] ACPI: SSDT 0xFFFF935C55430000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.040341] ACPI: Dynamic OEM Table Load:
[    0.040341] ACPI: SSDT 0xFFFF935C55594C00 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.040342] ACPI: Dynamic OEM Table Load:
[    0.040342] ACPI: SSDT 0xFFFF935C55516C00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.040603] ACPI: Interpreter enabled
[    0.040619] ACPI: (supports S0 S3 S4 S5)
[    0.040620] ACPI: Using IOAPIC for interrupt routing
[    0.040638] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.040866] ACPI: Enabled 16 GPEs in block 00 to 3F
[    0.046435] ACPI: Power Resource [FN00] (off)
[    0.046489] ACPI: Power Resource [FN01] (off)
[    0.046539] ACPI: Power Resource [FN02] (off)
[    0.046589] ACPI: Power Resource [FN03] (off)
[    0.046638] ACPI: Power Resource [FN04] (off)
[    0.047071] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.047074] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.047158] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.047468] PCI host bridge to bus 0000:00
[    0.047470] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.047471] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.047472] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.047473] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.047473] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.047474] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.047475] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.047476] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.047476] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.047477] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.047478] pci_bus 0000:00: root bus resource [mem 0x21f600000-0xfffffffff window]
[    0.047479] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.047485] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.047553] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.047560] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.047564] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.047567] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.047645] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.047667] pci 0000:00:16.0: reg 0x10: [mem 0xf7d09000-0xf7d0900f 64bit]
[    0.047733] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.047796] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.047814] pci 0000:00:1a.0: reg 0x10: [mem 0xf7d07000-0xf7d073ff]
[    0.047888] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.047947] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.047965] pci 0000:00:1b.0: reg 0x10: [mem 0xf7d00000-0xf7d03fff 64bit]
[    0.048031] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.048092] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.048164] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.048231] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.048304] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.048368] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.048387] pci 0000:00:1d.0: reg 0x10: [mem 0xf7d06000-0xf7d063ff]
[    0.048461] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.048519] pci 0000:00:1f.0: [8086:1c5c] type 00 class 0x060100
[    0.048666] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018f
[    0.048680] pci 0000:00:1f.2: reg 0x10: [io  0xf110-0xf117]
[    0.048687] pci 0000:00:1f.2: reg 0x14: [io  0xf100-0xf103]
[    0.048693] pci 0000:00:1f.2: reg 0x18: [io  0xf0f0-0xf0f7]
[    0.048699] pci 0000:00:1f.2: reg 0x1c: [io  0xf0e0-0xf0e3]
[    0.048705] pci 0000:00:1f.2: reg 0x20: [io  0xf0d0-0xf0df]
[    0.048711] pci 0000:00:1f.2: reg 0x24: [io  0xf0c0-0xf0cf]
[    0.048784] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.048800] pci 0000:00:1f.3: reg 0x10: [mem 0xf7d05000-0xf7d050ff 64bit]
[    0.048817] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.048883] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.048896] pci 0000:00:1f.5: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.048902] pci 0000:00:1f.5: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.048908] pci 0000:00:1f.5: reg 0x18: [io  0xf090-0xf097]
[    0.048914] pci 0000:00:1f.5: reg 0x1c: [io  0xf080-0xf083]
[    0.048920] pci 0000:00:1f.5: reg 0x20: [io  0xf070-0xf07f]
[    0.048926] pci 0000:00:1f.5: reg 0x24: [io  0xf060-0xf06f]
[    0.049035] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.049098] pci 0000:02:00.0: [1969:1083] type 00 class 0x020000
[    0.049136] pci 0000:02:00.0: reg 0x10: [mem 0xf7c00000-0xf7c3ffff 64bit]
[    0.049149] pci 0000:02:00.0: reg 0x18: [io  0xe000-0xe07f]
[    0.049276] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.060027] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.060032] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.060036] pci 0000:00:1c.4:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.060419] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.060454] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.060487] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.060520] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.060553] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.060587] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.060620] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.060653] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.060878] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.060878] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.060878] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.060878] vgaarb: loaded
[    0.060878] SCSI subsystem initialized
[    0.060878] libata version 3.00 loaded.
[    0.060878] ACPI: bus type USB registered
[    0.060878] usbcore: registered new interface driver usbfs
[    0.060878] usbcore: registered new interface driver hub
[    0.060878] usbcore: registered new device driver usb
[    0.060878] EDAC MC: Ver: 3.0.0
[    0.060878] PCI: Using ACPI for IRQ routing
[    0.061412] PCI: pci_cache_line_size set to 64 bytes
[    0.061441] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.061443] e820: reserve RAM buffer [mem 0xd5cb6000-0xd7ffffff]
[    0.061444] e820: reserve RAM buffer [mem 0xd6dc3000-0xd7ffffff]
[    0.061444] e820: reserve RAM buffer [mem 0xd7000000-0xd7ffffff]
[    0.061445] e820: reserve RAM buffer [mem 0x21f600000-0x21fffffff]
[    0.061512] NetLabel: Initializing
[    0.061513] NetLabel:  domain hash size = 128
[    0.061513] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.061525] NetLabel:  unlabeled traffic allowed by default
[    0.061536] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.061536] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.065017] clocksource: Switched to clocksource hpet
[    0.070578] VFS: Disk quotas dquot_6.6.0
[    0.070590] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.070662] AppArmor: AppArmor Filesystem Enabled
[    0.070685] pnp: PnP ACPI init
[    0.070765] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.070769] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.070825] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.070826] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.070827] system 00:01: [io  0xffff] has been reserved
[    0.070828] system 00:01: [io  0xffff] has been reserved
[    0.070829] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.070830] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.070831] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.070832] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.070834] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.070850] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.070880] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.070882] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.070960] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.070961] system 00:04: [io  0x0a30-0x0a3f] has been reserved
[    0.070962] system 00:04: [io  0x0a20-0x0a2f] has been reserved
[    0.070964] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.070992] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.071022] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.071052] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.071054] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.071205] pnp 00:08: [dma 0 disabled]
[    0.071236] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.071381] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.071382] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.071383] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.071384] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.071385] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.071386] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.071386] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.071387] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.071388] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.071390] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.071391] system 00:09: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.071393] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.071495] system 00:0a: [mem 0x20000000-0x201fffff] has been reserved
[    0.071496] system 00:0a: [mem 0x40000000-0x401fffff] has been reserved
[    0.071498] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.071515] pnp: PnP ACPI: found 11 devices
[    0.077212] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.077224] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.077226] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.077227] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.077240] pci 0000:00:1c.0: BAR 14: assigned [mem 0xdfb00000-0xdfcfffff]
[    0.077243] pci 0000:00:1c.0: BAR 15: assigned [mem 0x21f600000-0x21f7fffff 64bit pref]
[    0.077245] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.077247] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.077249] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.077252] pci 0000:00:1c.0:   bridge window [mem 0xdfb00000-0xdfcfffff]
[    0.077255] pci 0000:00:1c.0:   bridge window [mem 0x21f600000-0x21f7fffff 64bit pref]
[    0.077260] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.077262] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.077265] pci 0000:00:1c.4:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.077272] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.077273] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.077274] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.077275] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.077275] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.077276] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.077277] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.077278] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.077278] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.077279] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.077280] pci_bus 0000:00: resource 14 [mem 0x21f600000-0xfffffffff window]
[    0.077281] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.077282] pci_bus 0000:01: resource 1 [mem 0xdfb00000-0xdfcfffff]
[    0.077283] pci_bus 0000:01: resource 2 [mem 0x21f600000-0x21f7fffff 64bit pref]
[    0.077283] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.077284] pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.077343] NET: Registered protocol family 2
[    0.077455] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.077547] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.077658] TCP: Hash tables configured (established 65536 bind 65536)
[    0.077688] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.077708] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.077752] NET: Registered protocol family 1
[    0.077773] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.124122] pci 0000:02:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.124125] PCI: CLS 64 bytes, default 64
[    0.124159] Trying to unpack rootfs image as initramfs...
[    2.405577] Freeing initrd memory: 196096K
[    2.405623] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.405625] software IO TLB [mem 0xd1cb6000-0xd5cb6000] (64MB) mapped at [0000000003b43bcd-00000000b5daa196]
[    2.405693] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    2.405694] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    2.405694] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.405695] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    2.405872] Scanning for low memory corruption every 60 seconds
[    2.406352] Initialise system trusted keyrings
[    2.406381] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    2.407080] zbud: loaded
[    2.407344] fuse init (API version 7.26)
[    2.408228] Key type asymmetric registered
[    2.408229] Asymmetric key parser 'x509' registered
[    2.408248] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.408272] io scheduler noop registered
[    2.408273] io scheduler deadline registered (default)
[    2.408297] io scheduler cfq registered
[    2.408297] io scheduler mq-deadline registered (default)
[    2.408298] io scheduler kyber registered
[    2.408582] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    2.408583] vesafb: scrolling: redraw
[    2.408583] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.408592] vesafb: framebuffer at 0xe0000000, mapped to 0x00000000f98c3775, using 4160k, total 4160k
[    2.408605] WARNING: CPU: 0 PID: 1 at drivers/video/fbdev/core/fbmem.c:1664 register_framebuffer+0x101/0x320
[    2.408606] Modules linked in:
[    2.408608] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.15.10 #2
[    2.408608] Hardware name: Acer Veriton Series/H61H2-M2, BIOS P01-A0 07/20/2012
[    2.408610] RIP: 0010:register_framebuffer+0x101/0x320
[    2.408611] RSP: 0000:ffff9fb640c6fcd0 EFLAGS: 00010246
[    2.408611] RAX: ffff935c55b57040 RBX: ffff935c55b57000 RCX: 0000000000000000
[    2.408612] RDX: ffffffffa29ac5e0 RSI: ffffffffa20d9210 RDI: ffff935c55b57030
[    2.408613] RBP: 0000000000000000 R08: 0000000000025be0 R09: 00000000000001eb
[    2.408613] R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000000
[    2.408614] R13: 0000000000410000 R14: ffff935c55b57010 R15: 0000000000000000
[    2.408615] FS:  0000000000000000(0000) GS:ffff935c5f200000(0000) knlGS:0000000000000000
[    2.408616] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.408616] CR2: 0000000000000000 CR3: 000000014c20a001 CR4: 00000000000606f0
[    2.408617] Call Trace:
[    2.408622]  ? __kmalloc+0xb9/0x1f0
[    2.408623]  ? fb_copy_cmap+0xa6/0xf0
[    2.408624]  ? fb_alloc_cmap_gfp+0xcd/0x110
[    2.408626]  vesafb_probe+0x5a7/0xa00
[    2.408629]  platform_drv_probe+0x35/0x90
[    2.408631]  driver_probe_device+0x2b3/0x4a0
[    2.408633]  __driver_attach+0xd6/0xe0
[    2.408634]  ? driver_probe_device+0x4a0/0x4a0
[    2.408635]  bus_for_each_dev+0x58/0x90
[    2.408636]  bus_add_driver+0x41/0x260
[    2.408637]  driver_register+0x5b/0xd0
[    2.408639]  ? asiliantfb_init+0x32/0x32
[    2.408641]  do_one_initcall+0x4d/0x197
[    2.408643]  kernel_init_freeable+0x16f/0x1f6
[    2.408645]  ? set_debug_rodata+0x11/0x11
[    2.408646]  ? rest_init+0xb0/0xb0
[    2.408647]  kernel_init+0xa/0x100
[    2.408649]  ret_from_fork+0x35/0x40
[    2.408650] Code: c2 e0 c5 9a a2 48 c7 c6 01 92 0d a2 4c 89 f7 e8 46 4c c5 ff 48 8d 7b 30 48 c7 c2 e0 c5 9a a2 48 c7 c6 10 92 0d a2 e8 2f 4c c5 ff <0f> 0b 48 c7 c1 90 91 0d a2 48 c7 c2 10 bc e6 a1 be 81 06 00 00 
[    2.408667] ---[ end trace 69aa80a874fcb4e8 ]---
[    2.408668] MOHAN    1665 do_register_framebuffer drivers/video/fbdev/core/fbmem.c
[    2.461532] Console: switching to colour frame buffer device 170x48
[    2.514161] fb0: VESA VGA frame buffer device
[    2.514172] intel_idle: MWAIT substates: 0x1120
[    2.514173] intel_idle: v0.4.1 model 0x2A
[    2.514261] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.514322] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.514342] ACPI: Power Button [PWRB]
[    2.514375] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.514390] ACPI: Power Button [PWRF]
[    2.514843] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    2.514933] thermal LNXTHERM:00: registered as thermal_zone0
[    2.514933] ACPI: Thermal Zone [TZ00] (28 C)
[    2.515078] thermal LNXTHERM:01: registered as thermal_zone1
[    2.515078] ACPI: Thermal Zone [TZ01] (30 C)
[    2.515164] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.535581] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.536521] Linux agpgart interface v0.103
[    2.537982] brd: module loaded
[    2.538872] loop: module loaded
[    2.538971] ata_piix 0000:00:1f.2: version 2.13
[    2.539058] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    2.696407] scsi host0: ata_piix
[    2.696561] scsi host1: ata_piix
[    2.696594] ata1: SATA max UDMA/133 cmd 0xf110 ctl 0xf100 bmdma 0xf0d0 irq 19
[    2.696597] ata2: SATA max UDMA/133 cmd 0xf0f0 ctl 0xf0e0 bmdma 0xf0d8 irq 19
[    2.696668] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    2.696848] scsi host2: ata_piix
[    2.696908] scsi host3: ata_piix
[    2.696928] ata3: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 19
[    2.696930] ata4: SATA max UDMA/133 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 19
[    2.696988] libphy: Fixed MDIO Bus: probed
[    2.696989] tun: Universal TUN/TAP device driver, 1.6
[    2.697026] PPP generic driver version 2.4.2
[    2.697058] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.697061] ehci-pci: EHCI PCI platform driver
[    2.697134] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.697138] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.697148] ehci-pci 0000:00:1a.0: debug port 2
[    2.701050] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.701058] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7d07000
[    2.716015] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.716048] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.716049] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.716050] usb usb1: Product: EHCI Host Controller
[    2.716050] usb usb1: Manufacturer: Linux 4.15.10 ehci_hcd
[    2.716051] usb usb1: SerialNumber: 0000:00:1a.0
[    2.716124] hub 1-0:1.0: USB hub found
[    2.716128] hub 1-0:1.0: 2 ports detected
[    2.716276] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.716279] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.716287] ehci-pci 0000:00:1d.0: debug port 2
[    2.720185] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.720191] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7d06000
[    2.736015] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.736033] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.736034] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.736035] usb usb2: Product: EHCI Host Controller
[    2.736036] usb usb2: Manufacturer: Linux 4.15.10 ehci_hcd
[    2.736036] usb usb2: SerialNumber: 0000:00:1d.0
[    2.736100] hub 2-0:1.0: USB hub found
[    2.736103] hub 2-0:1.0: 2 ports detected
[    2.736179] ehci-platform: EHCI generic platform driver
[    2.736186] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.736188] ohci-pci: OHCI PCI platform driver
[    2.736193] ohci-platform: OHCI generic platform driver
[    2.736197] uhci_hcd: USB Universal Host Controller Interface driver
[    2.736236] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.736636] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.736638] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.736717] mousedev: PS/2 mouse device common for all mice
[    2.736807] rtc_cmos 00:02: RTC can wake from S4
[    2.736916] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.736940] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    2.736944] i2c /dev entries driver
[    2.736974] device-mapper: uevent: version 1.0.3
[    2.737018] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.737022] intel_pstate: Intel P-state driver initializing
[    2.737123] ledtrig-cpu: registered to indicate activity on CPUs
[    2.737345] NET: Registered protocol family 10
[    2.737473] Segment Routing with IPv6
[    2.737490] NET: Registered protocol family 17
[    2.737497] Key type dns_resolver registered
[    2.737646] microcode: sig=0x206a7, pf=0x2, revision=0x25
[    2.737681] microcode: Microcode Update Driver: v2.2.
[    2.737688] sched_clock: Marking stable (2737677427, 0)->(2717017564, 20659863)
[    2.737838] registered taskstats version 1
[    2.737840] Loading compiled-in X.509 certificates
[    2.739806] Loaded X.509 cert 'Build time autogenerated kernel key: 641d3434942c01ad1f992349caf977a035b25d8b'
[    2.739822] zswap: loaded using pool lzo/zbud
[    2.742128] Key type big_key registered
[    2.743204] Key type trusted registered
[    2.744367] Key type encrypted registered
[    2.744369] AppArmor: AppArmor sha1 policy hashing enabled
[    2.744371] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.744390] evm: HMAC attrs: 0x1
[    2.744549]   Magic number: 14:947:926
[    2.744645] rtc_cmos 00:02: setting system clock to 2018-04-03 08:54:58 UTC (1522745698)
[    2.744703] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.744703] EDD information not available.
[    2.759077] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    3.021890] ata3: SATA link down (SStatus 0 SControl 330)
[    3.032835] ata4: SATA link down (SStatus 0 SControl 330)
[    3.052056] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.072055] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    3.208604] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    3.208606] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.208999] hub 1-1:1.0: USB hub found
[    3.209224] hub 1-1:1.0: 4 ports detected
[    3.228392] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    3.228395] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.228674] hub 2-1:1.0: USB hub found
[    3.228760] hub 2-1:1.0: 6 ports detected
[    3.424060] tsc: Refined TSC clocksource calibration: 3392.293 MHz
[    3.424069] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e5de2a436, max_idle_ns: 440795285127 ns
[    4.052062] ata1.01: failed to resume link (SControl 0)
[    4.062958] ata1.00: SATA link down (SStatus 0 SControl 330)
[    4.062969] ata1.01: SATA link down (SStatus 0 SControl 0)
[    4.062984] ata2.01: failed to resume link (SControl 0)
[    4.220127] ata2.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
[    4.220136] ata2.01: SATA link down (SStatus 0 SControl 0)
[    4.222936] ata2.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
[    4.222938] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    4.228037] ata2.00: configured for UDMA/133
[    4.228257] scsi 1:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
[    4.228483] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    4.228622] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    4.228623] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    4.228666] sd 1:0:0:0: [sda] Write Protect is off
[    4.228668] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.228750] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.252038]  sda: sda1 sda2 sda3 sda4
[    4.252586] sd 1:0:0:0: [sda] Attached SCSI disk
[    4.253980] Freeing unused kernel memory: 1684K
[    4.253982] Write protecting the kernel read-only data: 18432k
[    4.254373] Freeing unused kernel memory: 2008K
[    4.254865] Freeing unused kernel memory: 292K
[    4.262717] systemd-udevd[162]: starting version 204
[    4.333421] atl1c 0000:02:00.0: version 1.0.1.1-NAPI
[    4.448169] clocksource: Switched to clocksource tsc
[    4.605048] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.489140] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    5.716301] init: ureadahead main process (221) terminated with status 5
[    6.429170] Adding 3999740k swap on /dev/sda2.  Priority:-2 extents:1 across:3999740k FS
[    6.966008] systemd-udevd[334]: starting version 204
[    7.022833] random: crng init done
[    7.687431] lp: driver loaded but no devices found
[    7.737551] ppdev: user-space parallel port driver
[    8.463064] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[    8.463069] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.463072] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    8.463074] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.463075] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    8.463078] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.463078] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[    8.463081] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.463081] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    8.505638] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   10.258409] intel_rapl: Found RAPL domain package
[   10.258410] intel_rapl: Found RAPL domain core
[   10.258411] intel_rapl: Found RAPL domain uncore
[   11.319962] [drm] Memory usable by graphics device = 2048M
[   11.319966] checking generic (e0000000 410000) vs hw (e0000000 10000000)
[   11.319967] fb: switching to inteldrmfb from VESA VGA
[   11.320092] Console: switching to colour dummy device 80x25
[   11.320175] [drm] Replacing VGA console driver
[   11.324417] audit: type=1400 audit(1522745707.076:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=426 comm="apparmor_parser"
[   11.324420] audit: type=1400 audit(1522745707.076:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=426 comm="apparmor_parser"
[   11.324421] audit: type=1400 audit(1522745707.076:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=426 comm="apparmor_parser"
[   11.324472] audit: type=1400 audit(1522745707.076:5): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=427 comm="apparmor_parser"
[   11.324473] audit: type=1400 audit(1522745707.076:6): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=427 comm="apparmor_parser"
[   11.324477] audit: type=1400 audit(1522745707.076:7): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=427 comm="apparmor_parser"
[   11.324785] audit: type=1400 audit(1522745707.076:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=426 comm="apparmor_parser"
[   11.324787] audit: type=1400 audit(1522745707.076:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=426 comm="apparmor_parser"
[   11.324865] audit: type=1400 audit(1522745707.076:10): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=427 comm="apparmor_parser"
[   11.324866] audit: type=1400 audit(1522745707.076:11): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=427 comm="apparmor_parser"
[   11.325909] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.325910] [drm] Driver supports precise vblank timestamp query.
[   11.329080] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   11.329082] MOHAN_VGA   213      __vga_tryget      drivers/gpu/vga/vgaarb.c
[   11.331951] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 0
[   11.332313] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   11.332510] acpi device:4c: registered as cooling_device10
[   11.333376] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[   11.341916] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.380140] WARNING: CPU: 3 PID: 5 at drivers/video/fbdev/core/fbmem.c:1664 register_framebuffer+0x101/0x320
[   11.380141] Modules linked in: i915 intel_rapl x86_pkg_temp_thermal intel_powerclamp drm_kms_helper coretemp snd_hda_intel snd_hda_codec kvm_intel drm snd_hda_core snd_hwdep kvm snd_pcm snd_seq_midi snd_seq_midi_event i2c_algo_bit snd_rawmidi irqbypass fb_sys_fops snd_seq syscopyarea sysfillrect snd_seq_device sysimgblt crct10dif_pclmul snd_timer crc32_pclmul snd ghash_clmulni_intel soundcore mei_me cryptd shpchp mei lpc_ich input_leds serio_raw video mac_hid wmi parport_pc ppdev lp parport psmouse atl1c pata_acpi
[   11.380169] CPU: 3 PID: 5 Comm: kworker/u8:0 Tainted: G        W        4.15.10 #2
[   11.380170] Hardware name: Acer Veriton Series/H61H2-M2, BIOS P01-A0 07/20/2012
[   11.380174] Workqueue: events_unbound async_run_entry_fn
[   11.380177] RIP: 0010:register_framebuffer+0x101/0x320
[   11.380178] RSP: 0018:ffff9fb640c8fd90 EFLAGS: 00010246
[   11.380179] RAX: ffff935c4ff0b840 RBX: ffff935c4ff0b800 RCX: 0000000000000000
[   11.380180] RDX: ffffffffa29ac5e0 RSI: ffffffffa20d9210 RDI: ffff935c4ff0b830
[   11.380181] RBP: 0000000000000000 R08: 0000000000000300 R09: 0000000000000000
[   11.380182] R10: 0000000000000001 R11: ffff935c2da9bd80 R12: 0000000000000000
[   11.380183] R13: 0000000000000000 R14: ffff935c4ff0b810 R15: 0ffff935c5682130
[   11.380184] FS:  0000000000000000(0000) GS:ffff935c5f380000(0000) knlGS:0000000000000000
[   11.380185] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   11.380185] CR2: 000055f1c9301ac0 CR3: 000000014c20a005 CR4: 00000000000606e0
[   11.380186] Call Trace:
[   11.380191]  ? vga_switcheroo_client_fb_set+0x19/0x60
[   11.380232]  ? intelfb_create+0x256/0x350 [i915]
[   11.380236]  ? _cond_resched+0x15/0x30
[   11.380245]  __drm_fb_helper_initial_config_and_unlock+0x21a/0x3a0 [drm_kms_helper]
[   11.380275]  intel_fbdev_initial_config+0x14/0x30 [i915]
[   11.380278]  async_run_entry_fn+0x31/0x140
[   11.380281]  process_one_work+0x146/0x360
[   11.380282]  worker_thread+0x47/0x3e0
[   11.380284]  kthread+0xf5/0x130
[   11.380285]  ? rescuer_thread+0x2f0/0x2f0
[   11.380286]  ? kthread_bind+0x10/0x10
[   11.380288]  ret_from_fork+0x35/0x40
[   11.380289] Code: c2 e0 c5 9a a2 48 c7 c6 01 92 0d a2 4c 89 f7 e8 46 4c c5 ff 48 8d 7b 30 48 c7 c2 e0 c5 9a a2 48 c7 c6 10 92 0d a2 e8 2f 4c c5 ff <0f> 0b 48 c7 c1 90 91 0d a2 48 c7 c2 10 bc e6 a1 be 81 06 00 00 
[   11.380312] ---[ end trace 69aa80a874fcb4ea ]---
[   11.380313] MOHAN    1665 do_register_framebuffer drivers/video/fbdev/core/fbmem.c
[   11.380383] fbcon: inteldrmfb (fb0) is primary device
[   11.439384] Console: switching to colour frame buffer device 170x48
[   11.457783] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   11.585274] snd_hda_codec_via hdaudioC0D0: autoconfig for VT1705: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[   11.585276] snd_hda_codec_via hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.585277] snd_hda_codec_via hdaudioC0D0:    hp_outs=1 (0x1d/0x0/0x0/0x0/0x0)
[   11.585278] snd_hda_codec_via hdaudioC0D0:    mono: mono_out=0x0
[   11.585278] snd_hda_codec_via hdaudioC0D0:    dig-out=0x20/0x0
[   11.585279] snd_hda_codec_via hdaudioC0D0:    inputs:
[   11.585281] snd_hda_codec_via hdaudioC0D0:      Rear Mic=0x1a
[   11.585281] snd_hda_codec_via hdaudioC0D0:      Front Mic=0x1e
[   11.585282] snd_hda_codec_via hdaudioC0D0:      Line=0x1b
[   11.616482] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   11.616543] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   11.616604] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   11.616659] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   11.616714] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.616764] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   12.219807] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.670160] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   12.866862] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[   13.576607] init: failsafe main process (632) killed by TERM signal
[   15.993848] init: avahi-cups-reload main process (787) terminated with status 1
[   16.088877] Bluetooth: Core ver 2.22
[   16.088892] NET: Registered protocol family 31
[   16.088893] Bluetooth: HCI device and connection manager initialized
[   16.088896] Bluetooth: HCI socket layer initialized
[   16.088898] Bluetooth: L2CAP socket layer initialized
[   16.088904] Bluetooth: SCO socket layer initialized
[   16.233002] Bluetooth: RFCOMM TTY layer initialized
[   16.233011] Bluetooth: RFCOMM socket layer initialized
[   16.233015] Bluetooth: RFCOMM ver 1.11
[   16.369559] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   16.369560] Bluetooth: BNEP filters: protocol multicast
[   16.369564] Bluetooth: BNEP socket layer initialized
[   18.256647] kauditd_printk_skb: 5 callbacks suppressed
[   18.256648] audit: type=1400 audit(1522745714.008:17): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=848 comm="apparmor_parser"
[   18.256650] audit: type=1400 audit(1522745714.008:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=848 comm="apparmor_parser"
[   18.256651] audit: type=1400 audit(1522745714.008:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=848 comm="apparmor_parser"
[   18.257041] audit: type=1400 audit(1522745714.008:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=848 comm="apparmor_parser"
[   18.257042] audit: type=1400 audit(1522745714.008:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=848 comm="apparmor_parser"
[   18.257241] audit: type=1400 audit(1522745714.008:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=848 comm="apparmor_parser"
[   18.391780] audit: type=1400 audit(1522745714.140:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=852 comm="apparmor_parser"
[   18.394630] audit: type=1400 audit(1522745714.144:24): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=853 comm="apparmor_parser"
[   18.394633] audit: type=1400 audit(1522745714.144:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=853 comm="apparmor_parser"
[   18.395036] audit: type=1400 audit(1522745714.144:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=853 comm="apparmor_parser"
[   19.558143] atl1c 0000:02:00.0: atl1c: eth0 NIC Link is Up<1000 Mbps Full Duplex>
[   20.527897] init: samba-ad-dc main process (803) terminated with status 1
[   25.109855] init: plymouth-upstart-bridge main process ended, respawning
[   25.115814] init: plymouth-upstart-bridge main process ended, respawning
