
* APR transfer protocol
  ASM,ADM,AFE,aDSP core services are static services 
  and remaining dynamic services will create a playback, record sessions on static services
  and apps can talk to static services via APT transport protocol.which is the basic protocol for moving packets from one 
  to another processor 

* ASM:
  Apps can directly configure the dynamic services using APR and all services goes through ASM.
  So, ASM will route to the particular dynamic servies based on header comes from apps.
  ASM will do decode and post processing later moves to the ADM. 

 The ASM provides APIs to control audio streams for Playback and record
 ASM building blocks:
  write stream(decode)
  read stream (encode)
  read/write stream (decode/encoder)
  upto 8 concurrent sessions DSP supports 
  gapless issues e can handle here.
    

* ADM:
  it is responsible for connect a stream to a particular device and point.
  it mix multiple streams to single device vice versa.
  COPP: (common object post processing) it is responsible to talk to AFE. 

* AFE:
  from here to codec data will flow.





Compress offload:
	Its a googles low power implimentation.this compressed audio decoding will be offloaded from CPU to DSP
	Design based on sending large buffer (32k) of cmpresses data to DSP
	supported formats mp3, AAC.

PCM offload:
	
	
Gapless issues : 
	This is due to two separate Mediaplayer objects wanna perform the operation.
	The main sources of Gaps:
		1.after first playback Android FW locate the second stream and setup playback chain again(to avaoid this
			in DSP-ASM we should create a new stream and remaining will keep it ideal ) 
		2.encode delay or padding size  












      	
