DRM channels will come in adm, afe drivers not in asm. asm stage contains only (memcpy, mmap)
ION is memory buffer which maintained by google 
 
1) If you add any new pcm nodes what are the changes we have to do in HAL ?
A) need to open the device node 
   and mixer path also need to handle 

2) If we record the data what is the format pcm/raw/ or something else ?
A)   it depends on encoder before encode its raw data 

3) Where exactly asm,adm,afe configurations we do in HLOS ? 
A)   ASM will be done with pcm driver. 

4) Is encoding required for pcm data ?
A) question is wrong 

5) After encode what is the format of the data ?
A)   It depends on encoder we use mp3 or acc, or pcm etc.. 

6) low latency pcm mode and ultra low latency pcm mode and ULL post processing pcm mode, legacy pcm mode?
A)   There are 4 types of PCM modes 
	low latency used for system notifications 
	ULL also same like LL but delay will be very very less and sends the data with out any delays  
	ULLPP also same as above
	Legacy is the general we used 
	So, depends on these modes diff diff sessions will be crated in asm and once data is drained that session will be closed at dsp 

7) how data transfer happens 
A) actually we have two dif buffers 
   one is for copy data from user to kerenl buffer(cpu buffer) and other one is from kernel buffer to adsp buffers 
   so, here cpu buffer will be shared and we can see it in asm 


 
1)How to do codec configurations in dts file 
2)int x, static int y differences in globally declared variables 
3)Recursion stack flow 
4)How to configure gpio IN/OUT ports 
5)How to remove global variables? 

How asoc integrated with ALSA ?
Why there is a separate interface for audio means why ALSA and explain ALSA archtecture ? 
How multi mic intputs are enabled and disabled in Codecs ? 
Is there any limit of creating PCM device instances ?

Q.If nuplayer parse the details of a file , what is the use of audio policies ? 
A.What ever the parsed info(config file) we passed through pcm.c that should be matched with audio policies.
  




ASoC consists of various drivers 
	PCM platform driver : which handles the PCM tranfer 
	CPU driver          : which handles the programming of DAI available on CPU
        CODEC drivers       : which handles codec programming and also provides DAI definitions 
	DAI-link            : which is a data structure describs in oder to pass a data particular to HW path.
	Machine driver      : it links all HW paths to sound card, handle the configuration of board specific hardware.
			      Ex: codec does not have enough strength to drives the speakers, so we need external amplifier.
			      So, we need machine drivers to handle such cases.

soc-core.c:    
	Its a central HUB of ASoC framework

	The main purpose is to track the drivers and DAI being registered.

	creates a PCm devices based on DAI-LINK specified by Machine driver.

soc-pcm.c:
	Essentially for PCM operations comming for user space 

	DPCM also will handle
	
soc-dapm.c:
	mixer controlling corrsponding to connectivity of widgets.

soc-jack.c:
	It have a framework for jact slot for ecternal connect.

ASoC Data structure:

	snd_soc_card:
		It is DS for machine driver to expose the sound card descriptio of baord to the ASOC framework.
		
	snd_soc_dai_link:
		static struct snd_soc_dai_link {}; (array of nodes)	
	
		Here HW params rewriting for BE and FE sync.There is a call back function 
		Q:can we start FE with out BE ?
		A:we have to startt FE first later BE (with out no service required why shouls be need BE ?)
		
	snd_soc_pcm_stream:
		Generally CPU and CODEC drivers deals with DAI interface.So, we need to send the info like
                what PCM confi can support,it defines that info Ex: PCM format, pcm rate, max\min rate max channels etc...

	
	snd_soc_platform_driver:
		PCM creation (allocates the DMA buffers)
		it have many call backs like probe, open close remove etc...

	snd_soc_dai_driver:
	snd_soc_codec_driver:
		Here we can seea call back function called as volatile_register So, we can do optimization flag for this.

	  				
Linux Platform Device model:
	Linux platform driver model is used to connect devices on the busses with minimal infrastructure.

	While bootup time platform device registers a sound card which inserted in a PCI slot and ask platfrom bus to
	check in plarform driver that sound card device registered or not(which all done by probe function in driver).
	So, finally it get a device instance to drive the sound card.

	Sound card registeration:
		 
				 	
	 		    	






real time :

	we can update interrupt handling of asoc drivers to avoid fake interrupts during power collapse.	
	We need to register AFE event for audio use case features 
	codec : fix volume fluctuations issues on headphones/speakers etc...
	add routing path for up and down link of audio record.
	no right/left channel audio (if did nt unmute from wrong logic)
	we can write a default switch case for null reference in codec 
	we can add digital codec support instead of analog codec 
	

	
AudioTrack:
	It takes the data from application and fill them into the AudioTrckshared.AudioFlinger takes the dat our from
	the buffer and write into the audioHal  
	Application : client Proxy 
	AudioFlinger: server proxy

AudioRecord:	
	It takes the data from AudioHal and fill them into the AudioTrckshared.AudioTrack takes the data our from
	the buffer and give to application.
	Application : server Proxy 
	AudioFlinger: client proxy

		
		

	







platform drivers:
	
majorly this driver maintaince the ops 
1) pcm_open:
	It majorly focus on stream type either playback or capture 
2) pcm_hw_param:
	This responsible for allocating the bugger contiguously
3) pcm_prepare
	this will make the stream prepare for playback and capture 
4)  
	









	 
		

	 