Advantages of multiple processes ?
why spi more faster than i2c ? 
who sends the signal to handler ? 
what happens internally when segmentation fault occures ? 
Time complexity big O notation ? 
Set/clear N number of bits without using loops ? 
when/where to use structure padding and packing ?
diff between IPC and netwrok sockets ? 

 




 1001 1002 1003 1004
  CD    AB   34   12 

  12    34    AB  CD



0x1234ABCD 
  MSB    LSB


#define FUN(Y)    (Y & 0xff000000) >> 24 | (Y & 0x000000ff << 24 | (Y & 0x0000ff00) << 8 | (Y & 0x00ff0000) >> 8  

int main() {

	int a = 0x1234ABCD;
	char *ptr;
	FUN(a); 
	p = &a;

	printf("%d\n",*ptr);
	return 0;
}




0000 0000 0000 0000
start = 0
end =   3





int set_range(int start, int end, int num) {

	int i = 0;
	for(i = start; i<=end; i++) {
		num |= num | (1<<i);
	}


}




struct st {
	int a; 4 
	char b; 1
	int c;  4
	int d; start 9  
};


st.a 0
st.b 4
st.c 5
st.d 9


#include <stdio.h>

struct st {
        int a;
        char b;
        int c;
};
int main(){
        printf("%p\n", (void*)(&((struct st *)NULL)->c));
}










 








