

* I2C - Inter Integrated Circuit 
* Two wires to transmit the data (SDA, SCL)
* Its serial communication 
* I2C is synchronous, So output of the bits is synchronised to sample of the bits by a clock signal shared between master and slave 
* 
	start    address frame    R/W    N/ACK   data frame1    N/ACK  data frame2   N/ACK  stop 
	1	  7 or 10	   1      1        8             1        8 	       1     1




I2C - two ways 

1. how linux see I2C (I2C modules) its a pure C code (structures, function pointers etc...) 
2. basic concept protcol threory 





















Code:


* module_init(myinit)
* myinit --- char driver registration (alloc_chrdev_region, cdev_alloc, cdev_init, cdev_add, class_create, device_create)
* we have to add i2c slave driver using i2c_add_driver
* we should have one slave driver (rtc_client_driver) that we need to add to master using i2c_add_driver
* struct i2c_driver - represent an I2C device driver
* struct i2c_driver have probe function and driver name. if you wanna trigger the probe name of the driver should match with the dts file name
* get the pointer of i2c_client into our local structure pointer.
* struct i2c_msg - an I2C transaction segment beginning with START (this structure have details of address of slave, R/W flags, len and buf to read/write)
* i2c_transfer function used to transfer the new message information (updated values of i2c_msg structures)
* 




  









