
A B C D NULL;


Node * revrec(Node* node) {

	if(Node == NULL) {
		return NULL;
	}

	if(Node->next == NULL) {
		head = node;
		return node;
	}

	Node* node1 = rev_rec(node->next);
	node1->next = node;
	node->next = NULL
	return node;
}

3 times 


A B C D 

D -> C -> NULL

D -> C -> B-> NULL

D -> C -> B -> A -> NULL

node1 -> B
node -> A













1. OS concepts 
  r1 r2 r3 r4 are reading threads should finish its job then w1, w2 should use the resources. handle the synchronization.













