Physical layer :
	It is the lowest layer, it have actual physical connections between the devices 
	It have the information in the form of bits 
	when receiver receives the data it converts the data into 0s and 1s and sends to the data link layer 
	Functionalities of physical layer:
		bit synchronization - it can be done by providing the clock 
		bit rate control - it means bits per sec 
		pysical topologies - mess, star, bus topologies etc... 
		Transmission modes - simplex, half, full duplex.
	Hub, repeaters, modems, cables are physical layer devices 


Data Link layer :
	It is responsible for node to node delivery of messages
	main purpose is to make sure data transfer is error free from one node to another.
	When packet arrives in a network, it is responsibility of DLL to transmit it to the HOST using its MAC address
	DLL devices into two sub layers 
		Logical Link Control
		Media Access Control     
	The packet received from the Network layer is further divided into frames depending on the frame sixe of NIC card
	The receivers MAC address is obtained by placing an ARP request into the wire asking "Who has that IP address?"
	Functions of the data link layer:
		framing: it provides a way to sender to tranmit set of bits 
		physical addressing : after framing DLL adds MAC of sender/receiver in the header of each frame.
		Error Control: DLL provides error control and detection 
		Flow conrol: data rate must be constant in both sides 
		Access control: when a single communication channel is shared by multiple devices, MAC sub layer of data link layer helps to
				determine which device has control over the channel at a given time.
	packets in DLL is referred as frames 
	DLL handles by NIC and device drivers of host machine 
	Switch and Bridges are data link layer devices 

Network Layer: 
	It is used for tranmission of data from one host to other located in diff network.
	It is also take care of packet routing(selection of shortest path to tranmit packet from the number of route available)
	Sender/receiver IP address are placed in the header by network layer 
	Functons of Network Layer
		Routing: Network layer protocols determines which route is suitable from source to destination, routing will take care of it.  
		Logical addressing: To identify each device on internetworking uniquely. 
	In network layer packets are reffered as segments 
	Network layer implimented by networking devices such as routers 
	
Transport Layer 
	TL provides services to application layer and takes services from netwrok layer 
	Data can be referred as segments.
	At senders side:
		1 It receives formatted data from upper layers, performs Segmentation and also Flow, error, access control to ensure proper data.
		2 It adds source and destination port numbers in the headers 
		3 It sneds to network layer 
		Note: sender should know the port number associated with receiver's application.
	At Receiver side:
		1 TL reads the port number from its header and forwards the data which it has received to application.
		2 It will reassembling of the segmented data
	functions if TL :
		Segmentation and  reassembly
		Service point addressing 
	
	Service provided by TL:
		Connection oriented service:
			It is a three phase process which include 
				connection Establishment 
				data transfer 
				Termination / disconnection 
		Connectionless service:
			It is a one phase process and include Data transfer 
			
	Data in TL called as segments 
	It is handled by OS, its a part of OS and communicates with Application layer by making system calls 
	It is also called as heart of OSI model 
	
Session Layer :
	it is resposible for establishment of connection and maintenance of session and security, authentication.
	Functionalities :
		Session establishment, maintenance and termination 
		synchonization
		Dialog control 

Presentation Layer :
	It is also called as Tranlation layer 
	dat from application layer extracted here and manipulated as per required format to transmit over the network 
	functionalities :
		translation 
		encrypt/decrypt
		compression 
	
Application Layer :
	well know 
	






















    	 





 





























 	 
	 