
PCI - Peripheral Componet Interconnect (Express)
example devices: Graphics card, NIC, SDD etc...
 
lspci

struct pci_bus, struct pci_dev, struct pci_drvier 

PCI configuration space(256 bytes) : PCI initialization in kernel space 
PCI IO and Memory address space : device driver use utilities. This address space can be accessed by driver or applications
struct pci_ops 

PCI header: pci_regs.h

/proc and /sys entires 

In driver:
registered/Logout PCI driver (pci_register_driver, pci_unregister_driver)
Enable/PCI equipment (pci_enable_device, pci_disable_device)
Application/Release i/O or memory resources (pci_request_regions, pci_release_regions)
Get i/O or memory resources (pci_resource_*)
Set/Get drive private data(pci_set_drvdata)
Set/Clear the bus owner DMA, Set the main bus to DMA mode (pci_set_master, pci_clear_master)
Find the specified Capability in the capabilities of the device (pci_find_capability)
functions provided by the kernel for the driver access the configuration space (pci_read_config_byte/word/dword, pci_write_config_byte/word/dword)

