
1. Need to create a kernel module(.ko file)
2. module-init
      create a entry for sysfs
          gpio_request ( needed for request for gpio pins ) 
              gpio_to_irq ( needed for irq number )
                  input_allocate_device(); allocate memory for input device 
                      input_register_device(); register our driver code into input device 
                           int request_irq (	unsigned int  	irq,
                          		 	irq_handler_t  	handler,
					 	unsigned long  	irqflags,
					 	const char *  	devname,
					 	void *  	dev_id);
         
                                top and bottom halves 
                                    workqueses and tasklets etc..       
                                        

step1:	Inside kernel module we need to request for the GPIO pins and register an interrupt for GPIO pins 
	for this creating a sysfs entry and group, requesting gpio pins and stting gpio pin as input device and requesting for IRQ number and finally allocate memory for input device registered(IR remote).    		

step2:  request_irq(); - this is for requesting an interrupt when button pressed. 
        Need to pass the arguments like interrupt  number, handler and some flags required etc...
	
step3:  Interrupt handler will get the unique value for each key, when the key is pressed.
	Need to handle the time diff for rising and falling edge.

step4:  if we wanna use bottom halves whould use tasklet or workqueues for later execution otherwise use top halves.
	In bottom halve, need to get the unique value depends on dtsi or register values later should pass that unique value to the input_event() 

step5:  after input_event() serves request for another interrupt.


Introduction:
	
	IR sensor collect the data and pushed to the userland through kernel buffers of IIO(industrial IO) framework.
	User Space applications can get the sensor events by reading the IIO devices created in /dev/iio(X)
	We can use any one of SPI/I2C digital interface 

Driver Intergration :
	
	Source code integration:
		Makefile, Kconfig, source code .c file, path in drivers 

	Device tree configuration:
		To enable driver probing we should add sensor node to the device three.
		Compatibility, SPI/I2C reg, interrupts mapping for IRQ

	Kernel configuration:
		make menuconfig 

	Android Sensor HAL integration:
		.so files available in /vendor/lib/hw/*.so 

	    

                     