gstreamer plugin audio video and omx IL



#include <stdio.h> 
#include <pthread.h> 
#include <stdlib.h>

pthread_mutex_t read_mutex;
pthread_mutex_t write_mutex;
int S = 1;
void my_mutex_decrement(int S)
{
	S--;
}
void my_mutex_decrement(int S)
{
	S++;
}
void* write(void *temp) {
        char *ret;
        FILE *file1;
        char *str;
        
        pthread_mutex_lock(&write_mutex);
        sleep(1);
        pthread_mutex_lock(&read_mutex);
        
        str=(char *)malloc(10*sizeof(char));
        file1=fopen("temp","w");
        scanf("%s",str);
        fprintf(file1,"%s",str);
        fclose(file1);

        pthread_mutex_unlock(&read_mutex);
        pthread_mutex_unlock(&write_mutex);

        printf("unlocked the file you can read it now \n");
        return ret;
}
void* read(void *temp) {
        char *ret;
        FILE *file1;
        char *str;
	
 	  my_mutex_decrement(S)
          
//        pthread_mutex_lock(&write_mutex);
        sleep(1);
//        pthread_mutex_lock(&read_mutex);
        
        file1=fopen("temp","r");
        
        fscanf(file1,"%s",str);
        printf("\n Message from file is %s \n",str);

        fclose(file1);

        while(S <= 0);
        my_mutex_increment(S) 
//        pthread_mutex_unlock(&read_mutex);
//        pthread_mutex_unlock(&write_mutex);

        return ret;
}


int main() {

        pthread_t thread_id,thread_id1;
        pthread_attr_t attr;
        int ret;
        void *res;

        ret=pthread_create(&thread_id,NULL,&write,NULL);
        ret=pthread_create(&thread_id1,NULL,&read,NULL);
        
        pthread_join(thread_id,&res);
        pthread_join(thread_id1,&res);
}






copy(void * ptr)
{
Int I;
char copy [8] = “QUALCOMM”
while(I < 8)
{
  ptr[i]=copy[i];
ptr++
}
}
=====
main()
{
Copy(ptr);
printf(“%s”,ptr);
}
















#include <stdio.h>

int main()
{
int a[] = {2,3,4,8,7,6,1};

int ele = sizeof(a)/ sizeof(a[0]);

int i;
int j;
int temp;
for(i = 0; i< ele-1 ; i++)
{
    for(j=0; j< ele-1-i; j++)
    {
       if(a[j] < a[j+1])
         swaping logic;
    } 
}
return 0;
}






#include <stdio.h>
int main()
{
int num = 9;
int res;
res = (num & 0x000000ff) << 24u |
      (num & 0xff000000) >> 24u | 
      (num & 0x0000ff00) << 8u  |
      (num & 0x00ff0000) >> 8u ;

printf("res:%x "\n", res);
}






int main()
{ 
 unsigned int a = 1000;
 int b = -1;

 if (a>b) 
 printf("A is BIG! %d\n", a-b);
 else
 printf("a is SMALL! %d\n", a-b); 
 return 0;
} 







int main()
{

int *ptr;
printf("sizeof operator : %d\n",((char*)&ptr+1) - (char*)&ptr);
return 0;
}



struct s
{
 int a,
 char c1,
 char c2};
}


truct s{ 
long int a;
char c1;
char c2};









funtion( int num, int pos, int n)
{
 int i;
 for (i = pos; i < 32 ; i++ )
 {
  if(n){
  num = num | (num | (1 << i)); 
  n--;
  }
 }
}




int getintersectnode(ST *ptr1, ST *ptr2)
{
	int c1=0, c2 =0;
	ST *temp1, *temp2;
	temp1 = *ptr1;
	temp2 = *ptr2;
	
	while (temp1 -> next)
	{	
		c1++;
		temp1 = temp1 -> next;
	}

	while (temp2 -> next)
	{	
		c2++;
		temp2 = temp2 -> next;
	}

	int d = c1 -c2;
	
	for(i=0; i<d; i++)
		temp1 = temp1 -> next ;
	
	while (temp1 && temp2)
	{
	if (temp1 == temp2)
		return temp1 -> data;
	temp1 = temp1 -> next;
	temp2 = temp2 -> next;
	}

}











x = 0xAB, y = 0x12, x^y = ?




8 4 2 1
1 0 1 0  1 0 1 1



0 0 0 1  0 0 1 0 
1 0 1 0  1 0 1 1  

1 0 1 1  1 0 0 1



x =AB y = 12 
x && y = 1


x & y =?
0000 0010


int (*fun_ptr)();




int handler()
{
//handler logic 
}


int (*fun_ptr)(void);

int main()
{
 if (flag == 1)
 {
  fun_ptr = handler(void) 
 }
}




























































ptr = 1 2 3 NULL
pri  3 2 1 NULL;
cur  3 2 1 NULL;
nex  NULL;

typedef struct st {
int r;
strucnt st *next;
}ST;

void reverse_list(ST **ptr) {

ST *pri = NULL;
ST *cur = NULL;
ST *nex = *ptr;

while(nex) {
cur = nex;
nex->next = cur->next;
cur->next = pri;
pri = cur;  
}
*ptr = cur;

}



int *p1, *p2;
int a=2, b=1;
p1 = &a;
p2 = &b;
printf("%p\n",(p1+p2));



int *ptr = 10;
*ptr = 20;
printf("%d\n",*ptr);


int a 10;
int *p = &a;


int &(*p) = 






A = [10, 5, 3, 4, 3, 5, 6]

int firstRepeat (int *A, int len) {
int repeat = -1;
// YOUR LOGIC

int max = len; 

for (i = 0; len>i; i++)
{
	if(max <A[i])
		max = A[i];
}

int b[max] = {};
int a[max] = {};
int no_repeat = 0;
for(i = 0; i<len;i++){
	if(a[A[i]]){
		b[A[i]] = 1;
		no_repeat = 1;
	continue;
	}
	else {
		a[A[i]] = i+1;
	}
}
if(!no_repeat) {

}

return repeat;
}



















SList* create (SList* list);
SList* push (SList* list);
SList* pop (SList* list);










Slist *top = NULL;
Slist* push(SList *list) {
if(top == NULL){
	top = (Slist*)malloc(sizeof(Slist));
	top->next = NULL;
}else{
	Slist *temp = (Slist*)malloc(sizeof(Slist));
	temp->next = top;
	top = temp;
}
return top;
}

SList* pop (SList* list) {
	Slist *top1 = top;
	top1 = top->next;
	free(top)
	top = top1;
	return top;
}





unique_lock 
lock_gaurd
























