

Linux is a monolithic kernel there is no protection for processes (user + kernel space)
QNX is micro kernel and provides complete memory protoction (limited kernel(system bus) and rest of all drivers and applications in user space )

NOTE:
	for monolithic kernels device drivers to be tightly bound into the OS itself,
	Device drivers for QNX can be started and stopped as standard processes. As a result adding device driver doesnt affect any other part
	of the OS.means drivers can be developed and debugged like any other application.
 
QNX  provided services:
	Thread services 
	signal services 
	message passing services 
	synchonization services 
	scheduling services 
	timer services,interupts (hardware access required) 
	process management services 
	
 