
QNX Neutrino RTOS:
	robust and resilient 
 	meets the tight timing requirments 
	handle large and complex tasks 
	talk to large variety of hardwares 

QNX is a micro kernel based, all drivers run in EL0 
 

QNX Hypervisor:
	
	It provides a flexibility and host based hypervisor and it can be configured.
	Communication happens using inter VM comminication concept 
	Stages are there 
		EL0(apps), EL1(guest OS kernel), EL2(HOSt hypervisor), EL3(Hardware) 	
	There are stage1, stage2 MMU will run in guest OS, and only stage1 MMU wil run if only hypervisor runs 
	For VM two stages on address translation 
	For Hypervisor there is one stage of address translation 
	Intermediate Physical Address:
		The address space which OS thinks that the ohysical address is nothing but a IPA 
		After stage1 translation IPA will come and later stage2 translation will be there for physical address
	In hypervisor QVM1, QVM2 etc... are the processes(it have multiple threads represents vcpu1, vcpu2 etc...) running in the hypervisor each process represents a GVM.
	If we use host drivers in Hypervisor there is only stage1 MMU involves 
	If we use QVM process (these are created at boot time) then stage2 MMU IPA will come into picture 
	Guest VM have 100 threads all are time multiplexed on vcpu1 thread and vcpu1 thread is again time multiplexed with other threads on HOST.
	

QNX Hypervisor Boot Flow:
	The main task of S/W bootloader is to load OS and pass over the execution to it after setting up env for its setup.
	for this bootloader must first initialize the DDR memory(this includes setting up the controller, refresh rate etc...)
	
	step1          : PBL
	step2          : XBL, XBL1
	step3 	       : QSEE 
	step4(EL2)     : QNX startup(it run very less time and setup HOST OS) and el2 plugin(its QNX real hypervisor)
	step5(EL1)     : QNX startup (most of the work done here) and LK bootloader 
	step6(EL1)     : HLOS 
	step7(EL0)     : APPs


     


How VM are getting launched;
	There will a GVM config file 
	Config file contains 
		kernel image, dtb image, ramdisk image ram ddr, virtual devices, how many cpus used(cpu sched 10 runmask 3,4),shmem, heap, pinctrl, interrupts etc...
		cpu sched 10 runmask 3,4 - which means vm runs on two physical CPUs 
		cpu sched 10             - which means vm runs on any cpu, 10 means priority10 for shceduler 
					   because of this priority we can say in real time vm works efficiently   
	Virtual devices are mapped to the virtual device drivers in linux kernel(disk drivers)
	Hypervisor(HOST) receives all interrupts and responds to the guests. 
	QVM will take care of intrrupt triggered which is relevent to guest. 

How QVM loads a Guest:
	step1 : QVM launcher process reads guest config file
	step2 : QVM does mmap and loads kernel at offset from RAM specified in kernel elf
	step3 : QVM vcpu0 thread does hvc call start vcpu0 using EL2 plugin 
		So, here physical CPU continues running the guest context until something cause a guest exit
	step4 : If guest exit control move back to EL2 plugin
	step5 : step will repeat 





























