source:https://www.youtube.com/watch?v=L4aHCo_E8Dw
implement systemcall
1.Need to decide where we want to implement 
2.In kernel source create a directory for own system call
3.Later register with system call table
4.Need to entry in header file 
5.add our make file in and source to the kernel main makefile
6. in application if we use the own system call, we have pass argument as systemcall number to syscall(440)
7 once systemcall return 0 then its success and check logs using dmesg



