ARM based questions

1. how many registers will be effected when arm mode changes ? 
2. CPSR and SPSR ? 
3. How insmod internally works 
4. git pull and fetch and rebase?
5. How signals works (https://towardsdatascience.com/signals-in-linux-b34cea8c5791) 




int add (int a , int b) {
return a+b;
}

int (*fun_add)(int, int) = add;
fun_add(1,2);







int main() {
	unsigned int a = 0xABCD;
	int i=0;
	int count = 0;
	for(i=31;i>=0;i--) {
		if(a & (1<<i)){
			count++;
		}
	}
 	return 0;
}




1 2 3 4 5 6 NULL
nth node from last = 2
output = 5 

typedef struct st {
int r;
struct st *next;
}ST;

void nth_element( ST *ptr, int ele) {
	ST *temp;
	temp = ptr;
	int count = 0;
	int 
	while(temp->next) {
		count++;
	}

}








void mymemove(void *dest, void *src, int n){
char *temp = 

}

int main(){

char str[] = "hello_world";
mymemmove(str+5, str, strlen(str));
return 0;
}



























