
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
char *p;

char c = *p;

printf("\n [%c]\n",c);

return 0;
}





uint32_t volatile * const p_led_reg = (uint32_t *) 0x22330000;
p_led_reg is a constant pointer we should not modify but value can be modified

uint32_t const * volatile p_led_reg = (uint32_t *) 0x22330000;
p_led_reg is a pointer can be modify but value inside the pointer address can not be modify 







pri = 3 4 5 NULL
cur = 3 4 5 NULL
nex = 2 1 NULL



typedef struct st {
int r;
struct st *next;
} ST;


void rev_list(ST **ptr){
	ST *cur = NULL;
	ST *pri = NULL;
	ST *nex = *ptr;

	while(nex != NULL) {
		cur = nex;
		nex = cur->next;
		cur->next = pri;
		pri = cur;		
	}
	*ptr = cur;
}



int main() {
ST &hptr = LL;
}






I2c / SPI 

protocol 


clk, sda








i2c_add_driver - 
i2c_register_driver ()

i2c_driver {

probe

}



void fun( int *ptr) {

int num = *ptr;

num |= num & 0x000000ff << 24 | 
	num & 0x0000ff00 << 8 | 
	num & 0xff000000 >>24 | 
	num & 0x00ff0000 >> 8) ;
}


int main() {

int a[] = [0x1234abcd,2,3,4];
char *ptr;

ptr = a;
fun(ptr[0]);
printf("5d\n", ptr[0]);
}







pipe nammed pipess 
messages queue 
shared memory 





why we need thread ? 
processes uses their own addresses but threads uses the same address for all threads except stack.

How to access the registers using driver code ?
How to write a access the GPIO pins using user applications in c ? 
  


















