
INIT_WORK
requesft_irq(intline, ISR)

irqreturn_t ISR_FUN() {

}




0000 1010
0000 0001


`
int main(){

int num;
int pos;

num = num ^ (1<< pos);

return 0;
} 




struct {
int i; 4 
char c; 1
}


8

__attribute__()
pragmaa




malloc(10);

free()
null





int fun1{
return 1+2;
}

int main(){
int (*fun)() = {fun1}

printf("%d\n",fun)
}


int add (int a, int b) {
static int c = 0;
c++;
retunr a+b;
}

int sub(int a, int b){
return a-b;
}

static int c = 0;
c = 10;
int main() {

void (*ptr)()[];

}
















