Nulplayer :
	It is a multi media framework in android 
	decoder and renderer are the parts of nuplayer
	
	What Nuplayer does:
		Parse audio file       - parse audio data file. like sampling rate, audio format and audio data
		decode compressed data - decode compress data to PCM data using OMX then sends to Renderer 
					 if data is compresses offload, decoder will not call OMX, codec to decode data, instead simply pass
					 to the renderer. in this case no decoding is done inside Nuplayer.
		Render data            - send data to audiotrack
		
	what OMX does:
		OMX stands for Open MAX, it is an API to process audio
		How OMX works:
			1. It receives compressed file from the codec(which receives file from nuplayer decoder)
			2. and decodes file through softwaredecoder/ADSP 
			3. then sends the decoder data back to the nuplayer



AudioTrack:
	Primary low level client API for sending data to the audio output devices such as speakers.
	The data usually in PCM format
	AudioTrack Modes :
		Static mode - short and small audio
		stream mode - larger and long audio 
	Audio data is pushed to the AudioTrack Object using one of the AudioTracks write methods 
	
	How AudioTrack Works:
		1. Audio track will be created 
		2. Initializes audio buffer during construction 
		call back:
			A function that will be called periodically to transfer buffer data between app and buffer.
			For larget bufferis , the less frequently the call back will be called.
			this call back runs at near real time, meaning its priority is very high.
			So in this call back no mutex and IO , memory allocation and lock free uses atomic tools 
		
	Audio Track is a clinet created by Nuplayer and it will be connected to audioflinger which is an audio server.


AudioFlinger and audio policy manager:

	It acts as the server to the clients, clients means audio tracks created by native media player
	Audio Flinger creates an audio mixer for multiple audio track objects 
	It mixes diff data streams and sends out a single unified audio to the output device.
	This will run on mediaserver process 
	How does it works :
		1.Audio Flinger resamples and mixes all playback tracks.
		 	for EX:	music, ringtone etc are at the same time, before all of them played through speaker they need to be
				resampled to the same sample rate and mix into the audio stream to passed to the Audio HALto play out.
		2.for compress offload and PCM offload data not decoded in Nuplayer and they are not resampled and mixed in the audio flinger, but 
		  simply pass through the audio flinger
		3. Audio Flinger ask for policy from the Audio Policy manager, then based on the policy instruction, it opens the audio output stream in Audio HAl
	
	Audio Flinger is a services. It is started by media  server along with audio flinger media server starts Audio policy service
	Audio policy service decides when to open audio interface device and what kind of stream type audio corresponding to what device etc..
	AudioFlinger is a executer and does how to communicate with the audio device, how to maintain the audio state and how to mix multiple strasm 
	Which means audio policy service guides Audio fliger to load the device interface according to the user configuration 
	Audio policy services reads the content of audio_policy_configuration.xml
	
	short and clearly :
		1. Opens the audio_stream_out_t channel , generating an AudioStreamout object, and create a new playback thread
		2. the mediaserver process is started by init.rc file during boot. so audioflinger and audio policy services constructors also runs 
 		 

Audio HAL:
	1.AudioFlinger calls audio_hw.c : openOutputStrea() to open output stream.
	2.Audio stream is in standby state.
	3.audio_hw : out_write() is called for the first time, it goes into running state and PCM driver node will be open.
	4.Keep writing data to the PCM driver which will handle the data and send the data to output device and play it out.
	5.audio_hw.c :out_standby() will be called and audio stream goes back to standby state.
	6.Now it can either write data again or close the stream.


	Audio HAL example :
		track1 - AMR format
		track2 - live music
		track3 - touch tone
		track4 - mp3 format

		1.track1 and track2 go into normal mixer thread of audio flinger which resamples rate and mix then into one audio stream
		  Audio HAl uses deep buffer usecase and send daata to audio driver
		2.track3 goes into fast mixer thread in audio flinger and HAl uses low latency usecase
		3.track4 is playing mp3 or AAC audio file, it goes into offload thread where no resample is performed to offload data.
		  and uses compress offload usecase and sends to audio driver.

ACDB:
	It stands for audio calibration data base. it stores calibration data for modules in a topology 
	How it works :
		There are many modules involved in audio playback.
		When an audio stream is created in Audio HAl, it needs to know which modules are needed to process this audio stream such information stored in ACDB
		Upon creation audio stream(audio HAl) needs to query ACDB for needed modules(calibration) and pass this information to audio stream manager/device manager(driver)/DSP
		 




Linux Audio Drivers:
	Driver means - configure, read and write and interact with hardware.
	General flow - there will be clock supply either rising/falling edge along with SS lines data will transfer the hardware desing in such away that.
		       So, driver will setup the clock and make to transfer the data and accessing registers 
	Drivers have DMA engines to avoid cpu cycles 
	Driver is doing generally configuring a device in a certain and providing data when it sent to write and read from fifo also 
	Drivers exposes machinism that the user space can access that.
	Using system calls we can communicate with kernel
	
	
ALSA core:
	In Android world we have tinyalsa library in userspace which is replacement of alsa library.
	In kernel we have ALSA core which support multiple modules like PCI, PCM, ASOC 
	We concentrate more on ASOC:
		snd_soc-register_card - it is a card with the ASoC core 
		MSM or any other vendors call the above API in their code 
		There are many modules to load at run time 
			In init.target.rc file have on early-init "here will do modprobe"

		mixer_paths.xml :
		
		ALSA kernel - it have PCM data, and only concern about pcm device. simply its a device interface and front end
		ASoC        - its aback end,means actual harware (post processing , exxternal codecs etc...)
		Generally machine drivers are target dependent each target have diff machine drivers 
		CPU drivers have dai links 
		How front and back end getting connected through DAI links ?
		Front and back end DAI:
			Frontend DAI :
				Its visible to user space as PCM devices 
				can route audio to multiple backend DAis
				Routing is controlled by userspace via mixer controls
				PCM operations are performed directly on frontend DAI by alsa core
			Backend DAI : 
				it is not visible to userspace asa PCM
				can route audio to multiple frontend DAis
				
			ALSA PCMs are stream devices within the file system and behaves as the source or sink for the PCM stream
			ls /dev/snd/ , cat /proc/asound/pcm
			In ASoC architecture , the DSP can route one or more PCM streams from frontend DAIs to one/more backend DAIs depending on the usecase 
			Routing of PCM from front to back end DAIs controlled by userspace via mixer controls 
			we have mixer control that can see in /dev/snd/controlC0
			
		




stack:

We should have knowledge on PCI sound card
	for PCI there is no dma allocator
In probe we should call 
	err = snd_card_new(&pci->dev, index[dev], id[dev], THIS_MODULE, 0, &card); for card instance 
	Once the card is created you can attach the componet we can call it as a device to the instance snd_device_new(card, SNDRV_DEV_XXX, chip, &ops);
	which we can see in /proc/asound/cards
	There will be other components like mixers MIDI
	Now We have to register created card\device to the ALSA 
	later for exit snd_card_free().
 
DMA buffer allocations 
	whihc holds dma_area(logical address) dma_addr(physical address) and we can call memcpy to this pointers and dma_bytes which holds size of buffer in bytes 
	
PCM interrupt handler 
	
	
	
	





* int snd_soc_register_dais(struct snd_soc_component * component, struct snd_soc_dai_driver * dai_drv, size_t count, bool legacy_dai_naming)
  	Register a DAI with the ASoC core
	In MSM_fe_dai_driver probe function we have to use "snd_soc_register_dais"
	one of the argument "truct snd_soc_dai_driver * dai_drv" its a array which contais the playback/record links along with infor mation of no of channels, max, min rate,format etc...
	


* in the machine driver we have to use a structure called
	static struct snd_soc_dai_links --> which is a DAI glue connects codec and CPU 



	 







     