STEP1:
	POST.
	The CPU resets all leftover data in its registers and sets predefined values for each of them.
	Later CPUs define the predefined data in CPU registers after the computer resets.
		IP          0xfff0
		CS selector 0xf000
		CS base     0xffff0000
	PhysicalAddress = Segment Selector * 16 + Offset

STEP2:
	BIOS starts 
	BIOS needs to find the bootable devices (boot order stores in the BIOS configuration)
	BIOS tries to find a boot sector. 
	On hard drives partitioned with an MBR partition layout, the boot sector is stored in the first 446 bytes of the first sector.
	
STEP3:
	GRUB
	There are a number of bootloaders that can boot Linux, such as GRUB 2 and syslinux.
	
STEP4:
	Kernel 
	The kernel hasn't run yet. First, the kernel setup part must configure stuff such as the decompressor and some memory management related things
	Execution of the setup part starts from arch/x86/boot/header.S at the _start symbol.
	UEFI will help to load the kernel 
	Till here CPU in Real mode 

STEP5:
	Protected mode 
	The main reason to move away from Real mode is that there is very limited access to the RAM.	
	Memory management in Protected mode is divided into two, almost independent parts:
		Segmentation
		Paging
	CPU Validation 
		The next step as we can see is cpu validation through the validate_cpu function from arch/x86/boot/cpu.c source code file.
	Memory detection
		The next step is memory detection through the detect_memory function,implementation of the detect_memory_e820 function from the arch/x86/boot/memory.c.
	Next all audio, modem , video will bring up
	
	Kernel Decompression

STEP6:
	
















