* Boot Loader :
	There the diff types of processors in B-family chipsets 
		Cortex-M3 processor   -->  0x0 address 
		Krait                 -->  configurable address
		ARM 		      -->  hardware remap
		Hexagon (LPASS)       -->  configurable will used for ADSP   


SOC (System On Chip):
	IC that integrates all components of a computer or other electronic system into a single chip. its a combination of
	Micro controller includes : CPU, DSP, GPU
	Memory Blocks include     : ROM, RAM, EEPROM, Flash memory 
	Timing Sources include    : Oscillators, Phase locked loops   
	Pheripherals include      : Counter-timers, real time timers, power on reset generators
	External interfaces       : SPI,PCIe, UART etc...
	Analog interfaces         : ADCs and DACs
	voltage regulatorsand power management circcuits etc...


Major blocks:
	1. CPU subsystem
	2. DDR subsystem
	3. LPASS (low power audio sub system)
	4. Multi media sub system
	5. RPM (Resource Power manager)
	6. Power management (clock controller)
	7. Memory etc...



Clock Controller:
	Digital logic needs a clock signal to drive logica elements 
	
RPM:
	It is a separate execution environment(processor and software image) that configure and control shared hardware resources 
	Resources include clocks Noc (Network on Chip)and DDR scalling contol and configurations
	
LPASS:
	QDSP - CPU for the LAPSS - decode/encode audio stream
	APPS CPU is down, it can do encode/decode, play mp3 
	Voice recognition features (eg:ok google)  
	



BOOT process :
	STEP1 :
		Fast low current primary boot loader (RPM PBL)
		It executes in RPM ,RCM and code RAM(stack) its functionality is for battery charging via SMPI and PMIC 
		RPM Will take care of power on/off and batter related executions 
		Even PBL runs in the RPM stage.
		It checks when the power is on 100mA, 4.4v before usb enumaration in mobile cases check for battery(Vbatt < Vbatt(min)).
		
		
		
	STEP2 : 
		Application processor PBL (APPS PBL)
		Executes in APPS ROM and L2 TCM (stack)
		It basically do boot device and interface detection, emergency download mode support and loads authenticaled SBL1
	STEP3 :
		SBL stage1
		it loads from emmc 
		executes on L2 TCM
		It loads and authenticates the Trustzone(TZ) image and RPM_FW, configures the external DDR, load and authenticates the APPS SBL
		provides memory dump support 
		
	STEP4 :
		Resource Power manager firmware(RPM_FW)
		loads from emmc 
		executes in RPM code RAM
		its functionality is like Resource power management 
	STEP5 :
		Watchdog debug(WDT)
	STEP6:
		TZ boot service platform (TZBSP)  
		 
	STEP7:
		UEFI boot manager 
	STEP8:
		HLOS
	STEP9:
		Modem PBL
	STEP10:
		Modem boot authenticator
	
	























