A lot of vendors SOC have DSP offloading Application CPU/DSP is capable of mixing DMA buffers and route mixed streams to diff hardware paths 


Basic:
	Compress offload feature implimented through Nuplayer. 
	Decode process should be done by DSP instead of CPU.
	CPU sends larger buffer (32/64 KB) of compressed data to DSP.
	MP3, AAC, etc are supported formats
	MediaPlayerService -> Nuplayer -> AudioTrack -> AudioFlinger -> HAL -> Kernel compress driver -> QDSP6 ASM driver -> ADSP

flow: 

step1: 	Media player initiates the playback 

step2:	Nuplayer gets the file format metadata based on type created and parsed.  
 
step3:	Nuplayer calls CanOffloadStream which can tells that clip duration > 1 mint sets offload flag.

step4:	Nuplayer creates a new NuplayerRenderer, which then creates new AudioTrack

step5:  AudioTrack then calls getOutput(), which gets profile information from APM, which goes to AudioFlinger

step6:  AudioFlinger createsa offload thread.
        AudioFlinger also calls open_output_stream which goes to HAL

step7:  HAL creates a oofload callback thread used to notify the write/drain completion events.

step8:  after that AudioTrack creates track for stream

step9:  NuPlayerRenderer issues a start command to AudioSink

step10: HAL sends the appropriate mixer control to the Back-End platform driver to configure output device

step11: HAl opens compress driver and sends stream and codec parameters to compress driver through IOCTL calls 

step12: Compress driver opens the ASM session and request to allocate buffer to be used for this session.

step13: ADSP 

step14: codec 

step15: hardware speakers 



imp:
	Compress offload controlled by offload thread created from AudioFlinger 
	If seek triggers a pause event, NuPlayer calls seekTo in Nuplayerrenderer  
        Nuplayer continuosly sends a Onpush function 



















    
	 
















