Early services introduction:
		There are two things:

			early domain(gen2 boards msm8996)
				Services will start from LK and runs in one of the CPU which is not given to the linux scheduler 
				Once android services are up and running on reserved area and communication happen between early domain and linux kernel
				If we want to run any display or audio services, code will send some notification and that will be read by early domain thread started from LK and stops there and that display pipe will take the over by the android.
				These things are required for boot kpis 
				 
			early services(gen3 boards)
		 		This feature comes ater Linux kernel and before android services 
				XBL would start the UEFI and UEFI will launch abl and able which is utilise the UEFI core and get required support and linux kernel dtb at right place and jump to kernel.
				To start android init basically fs is required for loading image  we need periperal drivers(storage drivers emmc and ufs).
				In kernel we are mounting system partitions and jumping to init 
				If ufs or emmc drivers are ready we can launch early services
				Early services are native file system which does not contains any android functionalities and idea behind it is very light weight but SElinux needed for early services because system need to be protected.
				

		
	 	In kernel/init/main.c which file can launch the early services thread

		By this time all required drivers will be up.

		From abl side we have to append the kernel command line with partition of guid of early partition.

		__setup("early_userspace=", early_serspace_setup); which is like root= we need early services in kernel/init/ directory

		kernel_init function will wait for early services to be up otherwise android init will starts that will be done by exec call

		Early services we can see in qcom/opensource/earlyservices
			earlyservices.cpp file have the services code and 
			earlyservices.conf file will run the specific service like audio, video, display and camera etc...

		Kernel launching one thread before init called early services, we are initializing selinux and launching applictions.

		we are launching at the end of krnel.

		There is SE linux init in android and early services both should be synchronized for that we need to do sync between these two (there is a dev called "/dev/sedone") 

		We should understand the early services and android init clearly 

		Early services needs partitions to be mounted early so launching of services would be early 
	
		We need to update the early services info to kernel cmd line 
			In able code we can add param.EarlyServicesCmdLine.
			
		we need to parallize early services thread with android init thread to avoid delay in boot time 
	 	
		

Audio chime:
		
	 
			
		  
		
















