masking:
	cur_val = (cur_val & ~mask)| (val & mask);



emmc : half duplex (either read or write at a time)
ufs  : full duples (both read/ write paralelly)


step 1:
	Device assets to the interrupt line (external interrupt triggered)
	
step 2:
	After current instruction executes, CPU sense the interrupt line and obtain IRQ number from PIC

step 3:
	Switch to kernel stack: 
		Each process have two stacks (user and kerel)
		Os will take care to switch to kernel stack 
		reason for switching:  user process can not access kernel stacks and interrupt rns in kernel.
	How to switch :  
 		CPU knows SS and SP.
		if you have idea on ARM modes(IRQ,FIQ) will understand it clearly  
step 4;
 	Basic program state will be  saved for execute later 

step 5:
	Jumps to the interrupt handler 
	interrupt latency:
		the time taken between the intrrupt triggered and execution of first instruction in the interrupt handler. 
		this time should be less.

	Nested interrupts will be more dificult so, we should make as much as easier to execute.
	First need to respond to the interrupt and depends on critical actions will respond top and bottom halves.  
step 6:
	execute interrupt handler (top halves)
		top halves works on interrupt context 

		it will do minimal work and return ISR. interrupts are disabled here(means no new interrupts can disturb).  

 		saving registers, unmasking the other interrupts, trigger bottom halves, restores the reg and return to 
		privious context.   

		can not sleep here.

		can not allocate memory using GPF_KERNEL(which can sleep), should use GPF_ATOMIC
		
		can not call scheduler 

		can not copy to/from user space.  
		
		edge trigger interrupt : its an event notification when specific thing happen.
		
		level trigger          : its nn indication that needs device attention.    

step 7:
	return from interrupt handler 

step 8:
	execute interrupt handler (bottom halves)
		whihch works on kernel context, we can interrupt here.  
		workqueues, tasklets  
 
	



Hardware interrupts : event occur from hW like keyboard, mouse, sensors etc... 
Software interrupts : these are used for impliment the system calls.

 










	