
There are many ways to debug the kernel :
	Tracing :
		Gathering of events during system execution 
		events offen have a timestamp to assist interpretation 
		printk() is a form of tracing 
	Profiling:
	Stop the world:
		halt the execution to collect the state information useful for debugging like gdb
	
	 
Failing early:
	Stack overflow detection:
		FRAME_WARN - statically warning about large stack frames 
		SCHED_STACK_END_CHECK - check for stack overrun when a task deschedules 
		VMAP_STACK - enable virtually mapped stacks 
	Memory debugging:
		slub_debug
		DEBUG_PAGEALLOC
		PAGE_POISONING
	DEAD LOCK avoid:
	HWASAN (kernel hardware assisted address sanitizer):
	

Source Navigation:
	why? : 
		Its really required to avoid debug cycles So, we need to navigate the source 
	how?:
		cscope, ctags printks etc...

printk and dmesg and pr_debug():  	  
	These are the easy and robust and always on trace system making it a critical tool for remote diagnostics
	

ARM64 memory map(4kb page + 4 level):
	
Kernel stack:
	
debugfs:
	It is along with sysfs and procfs and it can be used to collect information about the system
	for example regmap provides direct access to register state for drivers that exploit it
	It is a simple to use RAM based file system specially designed for debugging purpose
	procfs: This is only meant for providing information about process
	sysfs:  This has strict one value per file rules
	debugfs:This has no rules at all can put any information one wants 
	we can impliment in /kernel/drivers/char/ directory we can add 
 
	
ftrace - function tracing:
	To enable this we need to compile the code with " -pg "	 	
	ftrace is fairly lightweight 
	cd /sys/kernel/debug/tracing
	To enable the ftrace at run time
		echo 0 > /sys/kernel/debug/tracing/tracing_on
		echo function > /sys/kernel/debug/tracing/current-tracer
		echo 1 > /sys/kernel/debug/tracing/tracing_on

kdump/crash:
	
perf :
	It is a powerful profiling tool.
	
Q:If device crashed with out any crash logs how can you debug ?
A:The reason might be RAM memory map issue if you dont get any logs 

JTAG:
	

SoC level debug:
	Non-CPU bus initiators 
	Post-reset memory recovery 
	bus debug registers 
	
Ramoops:
	It is general framework to dump logs into persistent RAM, the RAM is reserved at boot time and with non-cacheable mapping. and ramoops buffer can survive after a restart
	After system reset(triggered by watchdog), we need to mount pstore virtual file system to retrieve dump data.
	mount -t pstore pstore /mnt	
	To crash the kernel manually we need to use "echo c > /proc/sysrq-trigger" command
	

Memory barrier:
	ARM architecture uses weak memory model so the memory and IO accessing is not order guaranteed.
	So, Kernel defines default accessors with inserting barriers, which are most safe APIs with endian conversion and memory barriers.
	ex: __raw_writel() ,  __raw_readl() , readsX() , writesX() , readl() , writel() , ioreadX() , iowriteX() etc...
	These memory barriers are for memort order constraints and other cores can see the what contect memory have.
	These are really requiredin memory mapped IO volatile keyword cases 



copy_from_user or copy_to_user vs memcpy:
	There are some functions which pass the device specific parameters(like PCI device ID, pipeline param, tiling param) to the user space.
	So, in that case we need to use copy_to_user function. These are userspace get information ioctls 
	memcpy will use only in kernel.    
























































