#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */    
    char s[10000] = "73348t9895298h768464894a958zda58";
    char map[10];
    int x;
    //scanf("%s", &s);
    
    int len = strlen(s);
    for (int i = 0; i < 10; i++){
        map[i] = 0;
    } 
    for (int i = 0; i < len; i++) {
         x = s[i] - '0';
        if (x >= 0 && x <= 9){
            map[x]++;
        } 
    }
    for (int i = 0; i < 10; i++) 
        printf("number:%d occurence:%d \n",i, map[i]);
    return 0;
}





#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */    
    char s[10000] = "AAAAAa3348t9895298h768464894a958zda58";
    char map[10];
    int x;
    //scanf("%s", &s);
    
    int len = strlen(s);
    for (int i = 65; i <= 122; i++){
        map[i] = 0;
    } 
    for (int i = 0; i < len; i++) {
         x = s[i] ;
        if (x >= 'A' && x <= 'z'){
            map[x]++;
        } 
    }
    for (int i = 65; i <= 122; i++) 
        printf("char:%c occurence:%d \n",i, map[i]);
    return 0;
}


