This project about getting knowledge on linux drivers and apps 

Using one user application program we found the current device framebuffer size.

screensize = ( xres * yres * bits_per-pixel ) / 8 ;

GPU processes the (framebuffer data -> vram on graphics card -> display )using mmap / DMA / mmio.

1) Used /dev/fb0 device node.
2) Two structure 
       variable screen info
       fixed screen info 
3) using file descriptor we open device node 
4) using ioctl system call we access kernel framebuffer driver in user mode.
5) using mmap sytem call will map the device to memory 
 
 