// order of execution RGB mode 


#include <stdio.h>
#include <pthread.h>
#include <stdlib.h>
int s1 = 0, s2 = 0;
void wait(int *s)
{
    while(*s<=0);
    *s = *s-1;
}
void signall (int *s)
{
    *s = *s+1;
}
void* thread1()
{
	while(1){
		sleep(1);
		printf("thread1\n");
		signall(&s1);
	}
}
void* thread2()
{
	while(1){
	    wait(&s1);
		sleep(1);
		printf("thread2\n");
		signall(&s2);
	}
}
void* thread3()
{
	  while(1){
	      wait(&s2);
	  sleep(1);
	  printf("thread3\n");
	 }
}
int main()
{
	int status;
	pthread_t tid1,tid2,tid3;

	pthread_create(&tid1,NULL,thread1,NULL);
	pthread_create(&tid2,NULL,thread2,NULL);
	pthread_create(&tid3,NULL,thread3,NULL);
	pthread_join(tid1,NULL);
	pthread_join(tid2,NULL);
	pthread_join(tid3,NULL);
	return 0;
}
